
# The OT command line uses these for default values
# If you don't specify --mynym ID or --myacct ID, then
# it comes from here instead.



# These are ID's for localhost server supplied with packaged
# user data to get started. You WILL want to replace these.
defaultserver : tBy5mL14qSQXCJK7Uz3WlTOKRP9M0JZksA3Eg7EnnQ1
defaultmynym  : AwScW6VNV5uiKj3DweDz0JSdukAcOuJUSKvm3H9hnHa

# USER INPUT : populate these IDs with the new ones
# Your ID's
#defaultmypurse :
#defaultmyacct  : 

# Your trading partners ID's
#defaulthisnym :
#defaulthispurse :
#defaulthisacct  :

